ID;PWXL;N;E
B;X17;Y67;D0
C;X1;Y1;K"SoundName"
C;X2;K"AnimationEventCode"
C;X3;K"FileNames"
C;X4;K"Volume"
C;X5;K"VolumeVariance"
C;X6;K"Pitch"
C;X7;K"PitchVariance"
C;X8;K"MaximumConcurrentInstances"
C;X9;K"Priority"
C;X10;K"Channel"
C;X11;K"Flags"
C;X12;K"MinDistance"
C;X13;K"MaxDistance"
C;X14;K"DistanceCutoff"
C;X15;K"EAXFlags"
C;X16;K"version"
C;X17;K"RolloffPoints"
C;X1;Y2;K"BlizzardWave"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/Blizzard/BlizzardTarget1.flac,Abilities/Spells/Human/BlizzardBlizzardTarget2.flac,Abilities/Spells/Human/BlizzardBlizzardTarget3.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y3;K"BlizzardLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/Blizzard/BlizzardLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y4;K"RainOfFireWave"
C;X2;K"_"
C;X3;K"Abilities/Spells/Demon/RainOfFire/RainOfFireTarget1.flac,Abilities/Spells/Demon/RainOfFire/RainOfFireTarget2.flac,Abilities/Spells/Demon/RainOfFire/RainOfFireTarget3.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y5;K"RainOfFireLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Demon/RainOfFire/RainOfFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y6;K"HumanFireSmall"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/OrcHumanSmallBuildingFire1.flac"
C;X4;K110
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K101
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y7;K"Cine_HumanFireSmall"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/OrcHumanSmallBuildingFire1.flac"
C;X4;K110
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K101
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y8;K"HumanFireMedium"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/OrcHumanMediumBuildingFire1.flac"
C;X4;K110
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K102
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y9;K"Cine_HumanFireMedium"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/OrcHumanMediumBuildingFire1.flac"
C;X4;K110
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K102
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y10;K"HumanFireLarge"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/OrcHumanLargeBuildingFire1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K103
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y11;K"Cine_HumanFireLarge"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/OrcHumanLargeBuildingFire1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K103
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y12;K"NightElfFireSmall"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/NightElvesSmallFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K101
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y13;K"Cine_NightElfFireSmall"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/NightElvesSmallFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K101
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y14;K"NightElfFireMedium"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/NightElvesMediumFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K102
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y15;K"Cine_NightElfFireMedium"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/NightElvesMediumFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K102
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y16;K"NightElfFireLarge"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/NightElvesLargeFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K103
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y17;K"Cine_NightElfFireLarge"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/NightElvesLargeFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K103
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y18;K"UndeadFireSmall"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/UndeadSmallFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K101
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y19;K"Cine_UndeadFireSmall"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/UndeadSmallFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K101
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y20;K"UndeadFireMedium"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/UndeadMediumFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K102
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y21;K"Cine_UndeadFireMedium"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/UndeadMediumFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K102
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y22;K"UndeadFireLarge"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/UndeadLargeFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K103
C;X10;K14
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y23;K"Cine_UndeadFireLarge"
C;X2;K"_"
C;X3;K"Sound/Buildings/Fire/UndeadLargeFireLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K103
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT"
C;X12;K700
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y24;K"LoadUnload"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/LoadUnload/Loading.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y25;K"TownHallCallToArms"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/CallToArms/HumanCallToArmsWhat1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y26;K"BurrowBattleStations"
C;X2;K"_"
C;X3;K"Abilities/Spells/Orc/BattleStations/OrcBurrowBattleStationsWhat1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y27;K"WindWalk"
C;X2;K"_"
C;X3;K"Abilities/Spells/Orc/WindWalk/WindWalk.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y28;K"MineDomeLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/UndeadMine/MineDomeLoop1.flac"
C;X4;K60
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y29;K"AcolyteMining"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/UndeadMine/AcolyteMining.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y30;K"CycloneLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/NightElf/Cyclone/CycloneLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K200
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y31;K"InnerFireCast"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/InnerFire/PriestCastAttack1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y32;K"HippogryphTaming"
C;X2;K"_"
C;X3;K"Abilities/Spells/NightElf/HippogryphTaming/TamingTarget1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y33;K"EarthquakeLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Orc/Earthquake/EarthquakeLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K900
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y34;K"ShadowMeld"
C;X2;K"_"
C;X3;K"Abilities/Spells/NightElf/ShadowMeld/ShadowMeld1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y35;K"WispHarvestLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/NightElf/TargetArtLumber/WispHarvestLumber1.flac"
C;X4;K32
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y36;K"FountainOfLifeLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/ANrl/FountainOfLifeLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y37;K"WispRenewLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/NightElf/Renew/CityScapeMagicRunesLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y38;K"AcolyteRestoreLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/Restore/CityscapeCrystalLampLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y39;K"AcolyteUnsummonLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/Unsummon/CityscapeCrystalShield1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y40;K"TranquilityLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/NightElf/Tranquility/TranquilityHealLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y41;K"SoulPreservation"
C;X2;K"_"
C;X3;K"Abilities/Spells/Demon/SoulPreservation/SoulPreservation.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y42;K"WispLoad"
C;X2;K"_"
C;X3;K"Abilities/Spells/NightElf/EntangleMine/WispEntangleMine.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y43;K"DeathAndDecayLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/DeathandDecay/DeathAndDecayLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y44;K"ManaFlareLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/ManaFlare/ManaFlareLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y45;K"CloudOfFogLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/CloudOfFog/CloudOfFogLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y46;K"BanishLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/Banish/BanishLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y47;K"ReceiveGold"
C;X2;K"_"
C;X3;K"Abilities/Spells/Items/ResourceItems/ReceiveGold.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y48;K"ReceiveLumber"
C;X2;K"_"
C;X3;K"Abilities/Spells/Items/ResourceItems/BundleOfLumber.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y49;K"LocustSwarmLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/LocustSwarm/LocustSwarmLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y50;K"LiquidFireLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Orc/LiquidFire/TrollBatriderLiquidFire1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y51;K"TornadoLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Tornado/TornadoLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y52;K"StampedeLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Stampede/StampedeLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y53;K"MonsoonLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Monsoon/MonsoonRainLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y54;K"DrainLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Drain/LifeDrain.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y55;K"AerialShacklesLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/AerialShackles/MagicLariatLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y56;K"SiphonManaLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Drain/SiphonManaLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K600
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y57;K"StormEarthFireSound"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/StormEarthFire/PandarenUltimate.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y58;K"PowerupSound"
C;X2;K"_"
C;X3;K"Abilities/Spells/Items/AIamTomes.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y59;K"StampedeCast"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Stampede/StampedeCaster1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y60;K"SpiritwalkerMorph"
C;X2;K"_"
C;X3;K"Abilities/Spells/Orc/EtherealForm/SpiritWalkerMorph.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y61;K"SpiritTouch"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/ReplenishMana/SpiritTouch.flac"
C;X4;K50
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y62;K"BanishCaster"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/Banish/BanishCaster.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y63;K"SubmergeSound"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Submerge/Submerge1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y64;K"ManaShieldCastSound"
C;X2;K"_"
C;X3;K"Abilities/Spells/Human/ManaShield/ManaShieldCaster1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y65;K"ImpaleCast"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/Impale/ImpaleLaunch1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y66;K"Disenchant"
C;X2;K"_"
C;X3;K"Abilities/Spells/Orc/Disenchant/Disenchant.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
C;X1;Y67;K"PenguinSqueek"
C;X2;K"_"
C;X3;K"Units/Critters/Penguin/PenguinWhat1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K13
C;X11;K"WANT3D,IGNOREUSERNAME"
C;X12;K750
C;X13;K3000
C;X14;K3000
C;X15;K"SpellsEAX"
C;X16;K1
C;X17;K"_"
E
